spring.application.name=demo
#logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.web=TRACE
org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.security.web.csrf=TRACE

logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.security.web.csrf.CsrfFilter=TRACE
logging.level.org.springframework.security.web.csrf.CsrfTokenRepository=TRACE

#trace=true
debug=true

#server.servlet.session.cookie.domain=localhost
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.same-site:Lax
#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.http-only=false